# maui

eng/: Versions.props
src/BlazorWebView/src/SharedSource/: BlazorWebViewInitializedEventArgs.cs  WebView2WebViewManager.cs
src/BlazorWebView/src/Wpf/: BlazorWebView.cs  Microsoft.AspNetCore.Components.WebView.Wpf.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  WpfDispatcher.cs  WpfDispatcherUnhandledExceptionEventHandler.cs  WpfDispatcherUnhandlerExceptionEventArgs.cs
src/Controls/Foldable/src/: DualScreenInfo.cs  SpanModeStateTrigger.cs
src/Controls/src/Core/: AdaptiveTrigger.cs  Animation.cs  BindableObject.cs  BindableObjectExtensions.cs  BindableProperty.cs  BindablePropertyConverter.cs  BindingBase.cs  BindingExpression.cs  CompareStateTrigger.cs  DependencyResolver.cs  DispatcherExtensions.cs  EffectiveFlowDirectionExtensions.cs  ElementTemplate.cs  EnumerableExtensions.cs  FontAttributes.cs  GridLengthTypeConverter.cs  ImageSource.cs  ImageSourceConverter.cs  ListProxy.cs  MergedStyle.cs  MessagingCenter.cs  MultiBinding.cs  MultiPage.cs  NavigationModel.cs  NavigationProxy.cs  NavigationStepRequest.cs  OnIdiom.cs  ReferenceTypeConverter.cs  Region.cs  Registrar.cs  ResourceDictionary.cs  Routing.cs  Setter.cs  SetterSpecificity.cs  SetterSpecificityList.cs  ShellToolbar.cs  Style.cs  TemplateBinding.cs  TemplateUtilities.cs  TemplatedItemsList.cs  (+5 more)
src/Controls/src/Xaml/: ApplyPropertiesVisitor.cs  CreateValuesVisitor.cs  ExpandMarkupsVisitor.cs  TypeArgumentsParser.cs  (+8 more)
src/Core/src/: MauiContextExtensions.cs  PropertyMapper.cs  WindowExtensions.cs
(+218 files in other folders)
