<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Use TargetFrameworks (plural) instead of TargetFramework (singular) here even though there is only one target
      framework. This is to work around an issue with the Microsoft.Web.WebView2 package:
      https://github.com/MicrosoftEdge/WebView2Feedback/issues/710 -->
    <TargetFrameworks>$(_MauiDotNetTfm)-windows</TargetFrameworks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Description>Build WPF applications with Blazor and WebView2.</Description>
    <DefineConstants>$(DefineConstants);WEBVIEW2_WPF</DefineConstants>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU1901;NU1902;NU1903;RS0041;NU1900</NoWarn><!-- Disabled low-med-high vulnurabilities report and public API warnings, remove after net9 upgrade  -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedSource\**\*.cs" Link="SharedSource\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="build\**\*" />
    <None Include="build\**\*" Pack="True" PackagePath="build\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
